/** Sample query
*/
query selectCommodities{
  description: "Select all commodities"
  statement:
      SELECT org.abel.mynetwork.Commodity
}
query selectCommoditiesByExchange {
  description: "Select all commodities based on their main exchange"
  statement:
      SELECT org.abel.mynetwork.Commodity
          WHERE (mainExchange==_$exchange)
}

query selectCommoditiesByOwner {
  description: "Select all commodities based on their owner"
  statement:
      SELECT org.abel.mynetwork.Commodity
          WHERE (owner == _$owner)
}

query selectCommoditiesWithHighQuantity {
  description: "Select commodities based on quantity"
  statement:
      SELECT org.abel.mynetwork.Commodity
          WHERE (quantity > 60)
}